<!DOCTYPE html>
<html lang="en">
<head>
<title>Family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body 
	{
  		font-family: garamond, serif;
  		margin: 0;
	}

.header {
  padding: 100px;
  text-align: center;
  background: #F08080;
  color: white;
}
.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #C32148;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #FFC0CB;
  color: #7D0541;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #E77471;
  color: #FFE6E8;
}

h2 {text-align: center; font-size: 40px;}
p {text-align: center; font-size: 20px;}
div {text-align: center;}
</style>

</head>
<body>

	<div class="header">
  		<h1>My Family</h1>
 		 <p>‘J’aime ma famille’</p>
	</div>

	<div class="navbar">
  		<a href="#">✉</a>
  		<a href="#">✉</a>
  		<a href="#">✉</a>
 		 <a href="#" class="right">✉</a>
	</div>

	<img src="images/family.jpg" style="width: 800px; height: 500px;"><br>

	<h2 style="background-color: #FFCCCB">About Us</h2>
	<p style="background-color: #FFDFDD">My family consists of my parents and five siblings with a little cute 2 years old baby a.k.a my first brother's son.</p>

	<img src="images/annas1.jpg" alt="This is a picture of Annas" style="width: 250px; height: 300px; float: center;"><br>
	<img src="images/annas2.jpg" alt="This is a picture of Annas" style="width: 250px; height: 300px; float: left;">
	<img src="images/annas3.jpg" alt="This is a picture of Annas" style="width: 250px; height: 300px; float: right;"><br>

	<div class="footer">
 		<h2><q>Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.</q></h2>
	</div>


</body>
</html>